apiVersion: v1
kind: Pod
metadata:
  name: resource-request-example
spec:
  containers:
  - name: my-resource-request
    image: nginx
    resources:
      requests:
        memory: "64Mi"
        cpu: "250m"
