apiVersion: ENC[AES256_GCM,data:UdM=,iv:eQ2vWUypJTP2fzrzF5mIKjmgnr86Qr1Ns+3ZvIrQWzw=,tag:oHElFM+dWIPeu9pksWsWPg==,type:str]
kind: ENC[AES256_GCM,data:rmCdb5Je,iv:4peeIsU/HLVNLxBaGYgLKaBEYnwqz95NqJYaO4ijii0=,tag:WpVXbQrrBZ855h77zMGU6Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:HQw/8x3ThRR6Bhg=,iv:mEtMe0BeEXVYqTNnlZhBhTozuaxlrltp2GrzK0FBMiw=,tag:2JrRMvHcDMdYVYYBbd5N5g==,type:str]
type: ENC[AES256_GCM,data:ZXzVtOIm,iv:36ssqgDGwh2VuCKbrmoROef8a3lxYyF/E8pRtoDCveg=,tag:h4RVz5Dp6mb1HJJHCItKew==,type:str]
data:
    db-password.txt.age: ENC[AES256_GCM,data:vTmcXuHSsE4GZIrL,iv:e3NQ1Lrnmd84BBnKkdUy8EWQQycxo6bdCIEpH2DmxSM=,tag:PoF1z9RWsIT+tU+FIOfcUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sgtavq7353yhxkt07lcqvuqpe5hhjpkf6wt3hcesthyuudxzqvwqpgz3xw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwcEprMWpmeEN1MXBwRWFG
            ck9GWUsvSzh2YUp5aUFTVmM5WXprZmtUcUZZCmEzczZpUWZaNlltSXhBOGpCK29N
            WjhGM3dYdjYzanRUWjcvYjdmaGsvc0EKLS0tIDloY2EzZTlnY1FWSGtHekp5U2FX
            TG5QYUhWbHlreW1paURvRlJDby8wQnMKkJ/UZ3op3pydQbKaDox6Vr2uphpVDE/Y
            /NBKrLHWsxRMQmH6KbLB6HRS2i6Ee7BeSGTvR49kUgoZQH6strJQfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-13T11:00:16Z"
    mac: ENC[AES256_GCM,data:BKtDCHRtaEDdq+USZ2ZJTR/oTfSKHHZk+6+5+jd7B5dBr4W+qftCykTSUnc1ChReMDrWwLj8ab3k7CeaKHwJLQTy5vHfGKoiTCaamqbYro710F81QPJxyjaV+Ffn2j0+jVMzzJyNlKyYPGPWZ5Du8gdKG8Q86fEipg1fnu4VdZg=,iv:BwDCULPguhgl+KseJAonLcQql0G+es9yXByKlmMqVDM=,tag:lb4MA2GUePfQt9KD9NjQtg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
