apiVersion: ENC[AES256_GCM,data:7H8=,iv:1XAhJNl150YuKNXh1ISEs1Ic0lSq129tZz8lAQ8it7Q=,tag:xx0t7OuGE+uZntZT4N/xrQ==,type:str]
kind: ENC[AES256_GCM,data:FIZkcByw,iv:0tUW9EeDQLIRPxb2migVnRUkwZtAn78Bp5TMcYogjsY=,tag:cTwH4q8EMU2FwhmZvipq3g==,type:str]
metadata:
    name: ENC[AES256_GCM,data:iHqtYFRFeMuhfSQ+,iv:FxXLp57iXM+Ucfawpk2phm8WsZIcZG0FwvDbzOk9d+s=,tag:DxMSM+U13ie7s9/dWhXQYA==,type:str]
    namespace: ENC[AES256_GCM,data:BDa0rm+hhQ==,iv:H4xFPjv/flGnjYLVO2ZDYF6hcNn2vJb8NH68WaLf7gM=,tag:ZBbpw7r3mS1ngrjPDerpXQ==,type:str]
stringData:
    MYSQL_USER: ENC[AES256_GCM,data:LtCvbg==,iv:ZknQmmw8z3+xAHlqpGOfrHOkPYYHEH5kR1/U4MYrcfw=,tag:ZgPZLvDFFHnLPCJdAF51Mw==,type:str]
    MYSQL_PASSWORD: ENC[AES256_GCM,data:e8RVaMuVqE1KCepP+zrhpSj3TLk/zH2DcA==,iv:pmiyBmvpZupccQFNEFLvR9SG/syv4BJGTJ99Wcb4/po=,tag:qeF8IUB7e3RljRJAMwu+Kw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sgtavq7353yhxkt07lcqvuqpe5hhjpkf6wt3hcesthyuudxzqvwqpgz3xw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPbktZMHg3aWpvTEZlMzAw
            Yi9vZWtUOEd5VWlINndhUm9zQ3ovcCtIbUZBCjBRYjFPY1J5WjVTNExXbFMxV1Z2
            NkF0OTJrUDhZR1ltNFZ4YmRXSzVqbkUKLS0tIFB5VGg2UEVGQjJVdUVzYU5TUHFh
            dFZxbnpaaHR5MkN0UjJFbHBTNUFFcFUKlXSGu2M2iesNL3iZukO2BZK4zjKRMus/
            neVvmYuh1Sy0BXfDuLdf7D1myjtNQ+ABtbRL6k+hxZa1RXc463HlfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-13T03:30:12Z"
    mac: ENC[AES256_GCM,data:N7eljEjJ/9EexD1SPaSCuQR4nhT++yt+H0Vi1W6WVx2ZCiVP4XKu8+zPQcdCq9Epwgs6pnpb05YylLlb02SE4u4VWexHsOytJRvzNAi0LFBwNCZT/uybfKgpyTwz19A+N6O/TBeFxsDSwXkc/QEHq8EzgFHIcNY3LqLb17BkYFo=,iv:slu6T2wOM60Q+GzAA8S3Kc9sJeERJjnNS11S6Jj1G50=,tag:m1Flx3xWsQ4qBEl7AFYFjA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
